{
  "manifest_version": 3,
  "name": "Aisolveall Assistant",
  "version": "1.2",
  "description": "A multi-provider ChatGPT assistant with enhanced security, multi-project support, and voice assistant integration (supports OpenAI, Anthropic, Gemini, Perplexity).",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "notifications",
    "tts",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://docs.google.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.perplexity.ai/*",
    "https://api.elevenlabs.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/api/api-keys-manager.js",
        "js/api/providers/openai.js",
        "js/api/providers/anthropic.js",
        "js/api/providers/gemini.js", 
        "js/api/providers/perplexity.js",
        "js/api/api-manager.js",
        
        
        "js/core/utils.js",
        
        "js/ui/ui-helper.js",
        "js/ui/ui-components.js",
        "js/ui/event-handlers.js",
        
        "js/features/projects/project-manager.js",
        "js/features/history/history-manager.js",
        "js/features/voice/voice-manager.js",
        "js/features/integrations/google-docs-manager.js",
        
        "js/core/app.js",
        "js/content-script.js"
      ],
      "css": [
        "css/aisolveall-styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["api-keys.json", "css/aisolveall-styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Toggle Aisolveall Sidebar"
    }
  }
}